<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html
xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="David Wood's home page" /> <meta
name="keywords" content="graph theory, structural graph theory, extremal graph theory, graph colouring, geometric graph theory, graph
drawing, combinatorial geometry" /> <meta name="author" content="David Wood / Original design: Andreas Viklund - http://andreasviklund.com/"
/> <link rel="stylesheet" type="text/css" href="style.css" media="screen" title="default (screen)" /> <link rel="stylesheet" type="text/css" href="print.css" media="print" /> <title>David Wood</title>
</head>

<body><div id="wrap">
<div id="header"><h2>Professor David Wood</h2></div>
<img id="frontphoto" src="images/DavidInOfficeB.jpg" width=760></img>
<script src="menu.js"></script>
<div id="content">

<p>I work in the <a href="https://blogs.monash.edu/discretemaths/">Discrete  Mathematics Research Group</a> of the <a href="https://www.monash.edu/science/schools/school-of-mathematics/">School of Mathematics</a> at <a href="http://www.monash.edu.au/">Monash University</a> in Melbourne, Australia. I am also Deputy Director of the <a href="http://www.matrix-inst.org.au/">Mathematical Research Institute MATRIX</a>.  </p>
	
<p>My research interests lie in discrete  mathematics and theoretical computer science, especially structural  graph theory, extremal graph theory, geometric graph theory, graph colouring, poset dimension, graph drawing, and combinatorial geometry.  </p>

<p>Here is some news and events from my <a target="_blank" rel="me" href="https://mathstodon.xyz/@DavidWood" rel="me">mathstodon</a> page.</p>

<!--
<iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" width="575" height="800" src="http://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fmathstodon.xyz%2Fusers%2FDavidWood&theme=light&size=100&header=false&replies=false&boosts=false"></iframe>

<a href="https://info.flagcounter.com/xZjb"><img src="https://s11.flagcounter.com/count2/xZjb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
-->

<a class="mastodon-feed"	href="https://mathstodon.xyz/@DavidWood"	data-toot-limit="4" data-exclude-replies="false"></a>
	
	
</div>
<div id="footer"></div>
</div>
</body>
<script type="module" src="https://esm.sh/emfed@1"></script>
</html>
