
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html
xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="David Wood's home page" /> <meta
name="keywords" content="graph theory, structural graph theory, extremal graph theory, graph colouring, geometric graph theory, graph
drawing, combinatorial geometry" /> <meta name="author" content="David Wood / Original design: Andreas Viklund - http://andreasviklund.com/"/> 
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="default (screen)" /> <link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="stylesheet" type="text/css" href="toots.css">
<title>David Wood</title>
</head>

<body><div id="wrap">
<div id="header"><h2>Professor David Wood</h2></div>
<img id="frontphoto" src="images/DavidInOfficeB.jpg" width=760></img>
<script src="menu.js"></script>
<script type="module" src="https://esm.sh/emfed@1"></script>
<div id="content">

<h4>Old News and Events</h4>

<p>See my <a target="_blank" rel="me" href="https://mathstodon.xyz/@DavidWood" rel="me">mathstodon</a> page for my latest news. </p>


<h5>2023</h5>
<ul>
	
	<li><a target="_blank"  href="http://cglab.ca/~morin/misc/bb2023/">10th Annual Workshop on Geometry and Graphs</a>, Bellairs Research Institute, February 2023. </li>
	
	<li>Congratulations to my PhD student <a target="_blank"  href="https://www.roberthickingbotham.com">Robert Hickingbotham</a> who won the <a target="_blank"  href="http://combinatorics-australasia.org/students.html">CMSA Anne Penfold Street Student Prize</a> for best student talk at the <a target="_blank"  href="https://acc44.cspages.otago.ac.nz">44th Australasian Combinatorics Conference</a>. His talk “Product structure of graph classes with bounded treewidth” was based on work performed at the MATRIX workshop <a target="_blank"  href="https://www.matrix-inst.org.au/events/structural-graph-theory-downunder-ll/">Structural Graph Theory Downunder II</a>.
	</li>

</ul>


<h5>2022</h5>
<ul>

<li> <a target="_blank"  href="https://web.math.princeton.edu/~pds/barbados22a/">Second 2022 Barbados Graph Theory Workshop</a>, Bellairs Research Institute, December 2022. </li>

<li><a target="_blank"  href="https://users.monash.edu.au/~davidwo/Institute424/">Institute 424 Workshop on Graphs and Probability</a>, Monash University, November - December 2022. </li>

<li> Revised paper <a href="https://arxiv.org/abs/2104.06627">Product structure of graphs with an excluded minor</a> with Freddie Illingworth and Alex Scott, August 2022</li>

<li> New paper <a href="https://arxiv.org/abs/2207.10514">Defective Colouring of Hypergraphs</a> with António Girão, Freddie Illingworth and Alex Scott, July 2022</li>
	
<li><a target="_blank" href="https://www.lirmm.fr/icgt-2022/"> International Colloquium on Graph Theory and Combinatorics, Montpellier</a>, 4-8 July 2022</li>

<li><a target="_blank" href="https://www.ifi.uni-heidelberg.de/theoi/workshop_graph_theory.html">Third Southwestern German Workshop on Graph Theory, Heidelburg</a>, 27 June - 1 July 2022</li>
	
<li><a target="_blank" href="https://people.maths.ox.ac.uk/scott/one-day_meeting.htm">Oxford one-day meeting in Combinatorics</a>, 1 June 2022</li>

<li><a target="_blank" href="https://www.matrix-inst.org.au/events/structural-graph-theory-downunder-ii/">MATRIX-IBS Workshop: Structural Graph Theory Downunder II</a>, Creswick, 20-27 March 2022. This workshop produced the papers:<br>
	 <a href="https://arxiv.org/abs/2206.02395">Product structure of graph classes with bounded treewidth</a> with Rutger Campbell, Katie Clinch, Marc Distel, J. Pascal Gollin, Kevin Hendrey, Robert Hickingbotham, Tony Huynh, Freddie Illingworth, Youri Tamitegama, Jane Tan;<br>
	 <a href="https://arxiv.org/abs/?">Graphs of Linear Growth have Bounded Treewidth</a> with Rutger Campbell, Marc Distel, Pascal Gollin, Daniel Harvey, Kevin Hendrey, Robert Hickingbotham, Bojan Mohar.
	</li>

<li><a href="https://web.math.princeton.edu/~pds/barbados22/index.html">2022 Barbados Graph Theory Workshop</a>, Bellairs Research Institute, 4-11 March 2022 </li>

<li> New paper <a href="https://arxiv.org/abs/2202.11858">Reduced bandwidth: a qualitative strengthening of twin-width in minor-closed classes (and beyond)</a> with new collaborators 
Édouard Bonnet and O-joung Kwon, February 2022</li>

	
<li><a href="http://cglab.ca/~morin/misc/bb2022/">9th Annual Workshop on Geometry and Graphs (v2)</a>, Bellairs Research Institute, 21-28 January 2022</li>

</ul>
<h5>2021</h5>
<ul>

<li><a target="_blank" href="https://43acc.ms.unimelb.edu.au">43rd Australasian Combinatorics Conference</a>, Melbourne, 13-17 December 2021</li>

<li> New papers <a href="https://arxiv.org/abs/2111.12412">Shallow minors, graph products and beyond planar graphs</a>  and	<a href="https://arxiv.org/abs/2110.00721">Structural properties of graph products</a> with my student Robert Hickingbotham, November 2021</li>

<li><a target="_blank" href="https://www.birs.ca/events/2021/5-day-workshops/21w5235">Graph Product Structure Theory</a>, Banff, 21-26 November 2021. Outputs:<br>
<a href="https://arxiv.org/abs/2202.05327">Three-dimensional graph products with unbounded stack-number</a> with David Eppstein, Robert Hickingbotham, Sergey Norin, Laura Merker, Michal Seweryn<br>
<a href="https://arxiv.org/abs/2112.10025">Improved product structure for graphs on surfaces</a> with Marc Distel, Robert Hickingbotham and Tony Huynh.</li>

<li><a target="_blank" href="https://www.birs.ca/events/2021/5-day-workshops/21w5513">New Perspectives in Colouring and Structure</a>, Banff, 17-22 October 2021</li>

<li><a target="_blank" href="https://www.dagstuhl.de/21391">Sparsity in Algorithms, Combinatorics and Logic</a>, Dagstuhl, 26 September - 1 October 2021</li>

<li><a target="_blank" href="https://eurocomb2021.upc.edu/">EUROCOMB</a>, Barcelona, 6-10 September 2021</li>

<li> New paper <a href="https://arxiv.org/abs/2109.00327">Universality in minor-closed graph classes</a>  with Tony Huynh, Bojan Mohar, Robert Šámal, Carsten Thomassen, September 2021</li>

<li><a target="_blank" href="https://sparse-graphs.mimuw.edu.pl/doku.php?id=sessions:2021sessions:2021session5">Workshop on geometric graphs and hypergraphs</a>, 30 August - 3 September 2021
</li>

<li> New paper <a href="https://arxiv.org/abs/2108.00198">An improved planar graph product structure theorem</a>  with Torsten Ueckerdt, Wendy Yi, August 2021</li>

<li><a target="_blank" href="https://homepages.ecs.vuw.ac.nz/~bretteni/GWP2021/">Graph Width Parameters: from Structure to Algorithms (GWP 2021)</a>, 12 July 2021</li>

<li> New paper <a href="https://arxiv.org/abs/2107.08658">Extremal functions for sparse minors</a>  with Kevin Hendrey and Sergey Norin, July 2021</li>

<li> New paper <a href="https://arxiv.org/abs/2106.11945">Smaller extended formulations for spanning tree polytopes in minor-closed classes and beyond</a>  with Manuel Aprile, Sam Fiorini, Tony Huynh, Gwenaël Joret, June 2021</li>

<li> Timothy Chan <a href="https://blogs.monash.edu/discretemaths/2021/02/19/tims-thesis-submission/">completes his PhD</a>, June 2021</li>

<li><a target="_blank" href="http://people.maths.ox.ac.uk/scott/relay.htm">Round the World Relay in Combinatorics</a>, 8 June 2021</li>


<li><a target="_blank" href="https://canadam.math.ca/2021/program/schedule_contributed_mini#gps">CanaDAM</a>, 25 May 2021</li>

<li> New paper <a href="https://arxiv.org/abs/2105.01230">Separating layered treewidth and row  treewidth</a> with Jit Bose, Vida Dujmović, Mehrnoosh Javarsineh, Pat Morin, May 2021</li>


<li><a target="_blank" href="http://people.math.gatech.edu/~abernshteyn3/gt_gt/">Georgia Tech Graph Theory Seminar</a>, 20 April 2021</li>

<li><a target="_blank" href="https://dimag.ibs.re.kr/events/category/seminar/vdmc/">IBS Discrete Math Colloquium</a>, 17 February 2021</li>

<li><a target="_blank" href="http://matroidunion.org/?page_id=2477">The Matroid Union seminar</a>, 8 February 2021</li>


<li> New paper <a href="https://arxiv.org/abs/2102.02010">Inducibility and universality for trees</a>  with Timothy Chan, Dan Kráľ and Bojan Mohar, February 2021</li>

<li> <a href="https://twitter.com/MATRIX_Inst/status/1355969790184054788?s=20">MATRIX receives Simons Foundation funding</a>, January 2021. </li>

</ul>
<h5>2020</h5>
<ul>

<li> New paper <a href="https://arxiv.org/abs/2012.05554">Clustered colouring of graph classes with bounded treedepth or pathwidth</a>  with Sergey Norin and Alex Scott, December 2020</li>

<li><a target="_blank" href="https://austms.org.au/meetings/annual-conferences/2020-austms-meeting/">AustMS Meeting</a>, 10 December 2020 </li>

<li> <a target="_blank" href="https://coge.elte.hu/seminar.html">Budapest Combinatorics + Geometry Seminar</a>, 4 Dec 2020</li>

<li> New paper <a href="https://arxiv.org/abs/2011.04195">Stack-number is not bounded by queue-number</a>  with Vida Dujmović, David Eppstein, Robert Hickingbotham, Pat Morin , November 2020</li>

<li>Australasian Conference on Combinatorics (<a target="_blank" href="http://43acc.ms.unimelb.edu.au/">43ACC</a>), Melbourne, 14-18 December 2020 </li>

<li> <a target="_blank" href="http://people.maths.ox.ac.uk/scott/dmp.htm">Oxford Discrete Mathematics and Probability Seminar</a>, 26 May 2020</li>

<li><a
		href="https://web.math.princeton.edu/~pds/barbados20/index.html">2020
		Barbados Graph Theory Workshop</a>, Bellairs Research Institute,
	March 2020 </li>

<li>
	<a target="_blank"
		href="https://www.birs.ca/events/2020/5-day-workshops/20w5143">New
		Perspectives in Colouring and Structure</a>, Banff, 15-20 March, 2020
</li>

<li><a href="http://cglab.ca/~morin/misc/bb2020/">8th Annual Workshop on Geometry and Graphs</a>, Bellairs Research Institute, January 2020</li>

<li> New paper <a href="https://arxiv.org/abs/2009.12989">Tree densities in sparse graph class</a>  with Tony Huynh, October 2020</li>

<li> New survey <a href="https://arxiv.org/abs/2009.02001">Nonrepetitive graph colouring</a>, September 2020</li>

<li> New paper <a href="https://arxiv.org/abs/2008.00775">Exponentially many hypergraph colourings</a>  with Ian Wanless, August 2020</li>

<li> Major revision of <a href="https://arxiv.org/abs/1907.05168">Graph product structure for non-minor-closed classes</a>  with Vida Dujmović and Pat Morin, March 2020</li>
  	
<li> New paper <a href="https://arxiv.org/abs/2003.13777">Subgraph densities in a surface</a>  with Tony Huynh and Gwenaël Joret, March 2020</li>
  	
<li> I have returned from my sabbatical in Vancouver to Melbourne, March 2020 </li>
  		
  	<li> Chun-Hung Liu and I have merged our three papers on clustered colouring into one big beautiful paper 
  		<a href="https://arxiv.org/abs/1905.08969v2">Clustered coloring of graphs excluding a subgraph</a>, February 2020</li>
  	
	    <li> Two papers from the MATRIX workshop, <a target="_blank" href="https://www.matrix-inst.org.au/events/structural-graph-theory-downunder/">Structural Graph Theory Downunder</a>: 
      			<ul>
      			<li><a href="https://arxiv.org/abs/2001.08860">
  	    		Notes on graph product structure theory</a>  with Zdeněk Dvořák, Tony Huynh, Gwenaël Joret, Chun-Hung Liu</li> 
      		<li><a href="https://arxiv.org/abs/2001.08860">
      			Notes on tree- and path-chromatic number</a>  with Tony Huynh, Bruce Reed and Liana  Yepremyan </li>
      		</ul>
  	</li>
  
</ul>
<h5>2019</h5>
<ul>


  <li> Tony Huynh started as a  post-doctoral research fellow, September 2019</li>
    
   <li> New paper <a href="http://arxiv.org/abs/1907.01202">A lower bound
    on the average degree forcing a minor</a> with Sergey Norin, Bruce
    Reed and Andrew Thomason, July 2019</li>

    <li> New paper <a href="http://arxiv.org/abs/1906.09185">The size Ramsey number of graphs with
    bounded treewidth</a> with three new collaborators <a 
href="https://research.monash.edu/en/persons/nina-kamcev"
    target="_blank" >Nina Kam&#x010D;ev</a>, <a
    href="https://www.sites.google.com/site/aliebenau/home"
    target="_blank" >Anita Liebenau</a>, <a
    href="https://www.maths.ox.ac.uk/people/liana.yepremyan"
    target="_blank" >Liana Yepremyan</a>, June 2019</li>
    

    <li> My PhD students <a
    href="https://sites.google.com/view/kevinhendrey">Kevin Hendrey</a> and Tim Wilson graduated</a></a>, 22nd May 2019.</li>

    <li>
    Australasian Conference on Combinatorial Mathematics and
    Combinatorial Computing (<a target="_blank"
    href="https://conferences.maths.unsw.edu.au/event/3/">42ACCMCC</a>),
    UNSW Sydney, 9-13 December 2019 </li>

    <li>
 <a target="_blank"
    href="http://staging.austms.org.au/annualmeeting/2019/#home">63nd Annual Meeting of the Australian Mathematical Society</a>, Monash
    University, 3-6 December 2019
    </li>
    
<li><a target="_blank"
    href="https://www.matrix-inst.org.au/events/structural-graph-theory-downunder/">Structural
    Graph Theory Downunder</a>, MATRIX, 24 November - 2 December 2019 </li>
      
    
<li><a target="_blank"
    href="http://www.math.uwaterloo.ca/~mdelcour/Watercolor2019/">WATERloo
    COLORing Conference</a>, September 2019 </li>
    
    <li> <a target="_blank"
    href="https://www.cs.mcgill.ca/~perouz/gcp2019/">Armenian Workshop
    on Graphs, Combinatorics, Probability</a>, June 2019 </li>
  
    <li> 25th Birthday Celebration of the Electronic Journal of Combinatorics, <a target="_blank" href="https://www.combinatorics.org/files/ejc25/">satellite conference</a> and minisymposium at <a target="_blank" href="https://2019.canadam.math.ca/">CanaDAM</a>, Vancouver, May 2019.
    </li>

 <li><a
		href="https://web.math.princeton.edu/~pds/barbados19/index.html">2019
		Barbados Graph Theory Workshop</a>, Bellairs Research Institute,
	April 2019. Resulted in paper <a href="https://arxiv.org/abs/1904.04791">Planar
		graphs have bounded nonrepetitive chromatic number</a>
	with Vida Dujmović, Louis Esperet, Gwenaël Joret, Bartosz Walczak, April 2019.  </li>

 <li><a href="http://cglab.ca/~morin/misc/bb2019/">7th Annual Workshop on Geometry and Graphs</a>, Bellairs Research Institute, March 2019. Resulted in paper <a href="https://arxiv.org/abs/1904.04791">Planar
		graphs have bounded queue-number</a>  with Vida Dujmović, Gwenaël
	Joret, Piotr Micek, Pat Morin and Torsten Ueckerdt, April
	2019 (accepted to <a href="http://focs2019.cs.jhu.edu/" 
		target="_blank">FOCS 2019</a>)  </li>

<li> New paper <a href="http://arxiv.org/abs/1901.05594">Queue layouts of graphs with bounded degree and bounded genus</a>  with old friends Vida Dujmović and Pat    Morin, January 2019  </li>

</ul>
<h5>2018</h5>
<ul>

    <li> I am playing in the 2018 Ping Pong-A-Thon, a round-the-clock table tennis event that supports several organisations working to protect young people impacted by modern day slavery. <a href="https://pingpongathon.com/davidwood">Donate here</a>.    

    <li>
    Australasian Conference on Combinatorial Mathematics and
    Combinatorial Computing (<a target="_blank" href="https://www.ivvy.com.au/event/NO71BW/">41ACCMCC</a>),
    Rotorua, New Zealand, December 2018 </li>

    <li> New paper <a href="http://arxiv.org/abs/1811.08994">Separation dimension and degree</a>  with Alex Scott, November 2018  </li>

<li> New paper <a href="http://arxiv.org/abs/1811.08972">A
		logarithmic bound for the chromatic number of the associahedron</a> with Louigi Addario Berry, Bruce Reed and Alex Scott, November 2018  </li>    

<li> Joined the editorial board of <a
		href="https://www.siam.org/Publications/Journals/SIAM-Journal-on-Discrete-Mathematics-SIDMA">SIAM
		Journal on Discrete Mathematics</a>, October 2018</li>

<li> New paper <a href="http://arxiv.org/abs/1810.08314">Minor-closed graph classes with bounded layered pathwidth</a>  with Vida Dujmović, David Eppstein, Gwenaël Joret and Pat Morin, October 2018  </li>

<li> My PhD students Kevin Hendrey and Tim Wilson <a href="https://blogs.monash.edu/discretemaths/2018/10/03/congratulations-tim-wilson-and-kevin-hendrey/">submitted their PhD theses</a>, September 2018</li>

<li> Joined the editorial board of <a
		href="https://onlinelibrary.wiley.com/journal/10970118">Journal of Graph Theory</a>, August 2018</li>

<li> New paper <a href="http://arxiv.org/abs/1806.07040">Defective and clustered colouring of sparse graphs</a>  with my student Kevin Hendrey, June 2018  </li>

    <li>The golden ratio appears in graph theory, Monash Discrete Maths
    seminar, 29 August 2018</li>

    
    <li>SIAM Conference on Discrete Mathematics (<a
    href="http://www.siam.org/meetings/dm18/">DM18</a>), June 2018 </li>


<li>Attacking Hadwiger's conjecture via chordal partitions,    Melbourne University Discrete Structures and Algorithms Seminar,    10 May 2018</li>

    <li><a target="_blank" href="https://web.math.princeton.edu/~pds/barbados18/index.html">
    2018 Barbados Graph Theory Workshop</a>, April 2018</li>

   <li>Better Bounds for Poset Dimension and Boxicity, Monash Discrete Maths seminar, 16 April 2018</li>

<li>New paper <a href="https://arxiv.org/abs/1804.03271"> Better
		bounds for poset dimension and boxicity</a> with Alex Scott, April 2018 </li>

<li> Completed dynamic survey <a href="http://www.combinatorics.org/DS23">Defective and clustered graph colouring</a>, April 2018</li>


<li> Joined the Steering Committee of the <a href="http://freejournals.org/">Free Journal Network</a>, February 2018</li>

<li>New paper
	<a href="https://arxiv.org/abs/1801.01833">Seymour's conjecture on 2-connected graphs of large
		pathwidth</a> with <a href="https://sites.google.com/site/matroidintersection/" >Tony Huynh</a>, <a 
		href="http://www.ulb.ac.be/di/algo/gjoret/">Gwenaël Joret</a> and <a 
		href="http://page.math.tu-berlin.de/~micek/">Piotr Micek</a>, January 2018
	

</ul>
<h5>2017</h5>
<ul>

<li><a target="_blank" href="http://www.monash.edu/5icc/">5th International Combinatorics Conference</a>, 
	Monash University, December 2017</li>

<li>New paper <a href="https://arxiv.org/abs/1708.02370">Clustered colouring in minor-closed classes</a> with
	Sergey Norin, Alex Scott and Paul Seymour, August 2017 </li>

<li>New paper <a href="https://arxiv.org/abs/1707.04964">Bad news for chordal partitions</a> with
	Alex Scott and Paul Seymour, July 2017 </li>

<li>New paper <a href="https://arxiv.org/abs/1704.06536">Improper colourings inspired by Hadwiger's conjecture</a> with
	Jan van den Heuvel, April 2017 </li>

<li>How Tutte would draw a graph, Bill Tutte Centenary Celebration, 25
Sep 2017</li>

  <li><a target="_blank" href="http://www.birs.ca/events/2017/5-day-workshops/17w5154">Banff Workshop on 
Geometric and Structural Graph Theory</a>, August 2017</li>

<li><a target="_blank" href="https://canadam.math.ca/2017/">6th Canadian Discrete and Algorithmic Mathematics Conference</a>, June 2017</li>

<li><a target="_blank" href="http://people.maths.ox.ac.uk/scott/Pages/one-day_meeting.htm">Oxford One-Day Meeting in Combinatorics</a>, May 2017</li>

<li>Improper Colourings inspired by Hadwiger's Conjecture, Monash Discrete Maths seminar, 1+8 May 2017</li>

<li><a target="_blank" href="https://web.math.princeton.edu/~pds/barbados17/index.html"> Barbados Graph Theory Workshop</a>, March 2017</li>

<li><a target="_blank" href="http://cglab.ca/~morin/misc/bb2017/"> Fifth Annual Workshop on Geometry and Graphs</a>, Bellairs Research Institute, March 2017</li>

<li>New paper <a href="https://arxiv.org/abs/1701.07425">Nonrepetitive colourings of graphs excluding a fixed immersion or topological minor</a> with
	Paul Wollan, January 2017 </li>

<li>New paper <a href="https://arxiv.org/abs/1612.05674">Colourings with bounded monochromatic components in graphs of given circumference</a> with Bojan Mohar and Bruce Reed, January 2017 </li>

<li> January 2017: The CMSA has a new url and website: <a href="http://combinatorics-australasia.org">combinatorics-australasia.org</a>.

</ul>
<h5>2016</h5>
<ul>

<li><a target="_blank" href="https://40accmcc.newcastle.edu.au/">40th Australasian Conference  on Combinatorial Mathematics and Combinatorial Computing</a>, December 2016</li>

<li>
	2016 was a year of new collaborators. It was great to start working
	with: 
	<a href="http://www-sop.inria.fr/members/Frederic.Havet/">Fr&#x00E9;d&#x00E9;ric Havet</a>,
	<a href="http://logic.las.tu-berlin.de/Members/Kreutzer/">Stephan Kreutzer</a>, 
	<a
		href="https://www.stats.ox.ac.uk/people/academic_staff/colin_mcdiarmid">Colin
		McDiarmid</a>,
	<a href="http://mathsci.kaist.ac.kr/~sangil/">Sang-il Oum</a>, 
	<a href="https://web.math.princeton.edu/~pds/">Paul Seymour</a>, 
	<a href="http://www.dim.uchile.cl/~mstein/">Maya Stein</a>,
	<a href="https://dominiczypen.wordpress.com/">Dominic van der
		Zypen</a> and
	<a href="http://www.users.di.uniroma1.it/~wollan/">Paul Wollan</a>.
</li>


<li>
	New paper <a href="https://arxiv.org/abs/1611.09060">Defective colouring of graphs 
		excluding a subgraph or minor</a> with Patrice Ossona de Mendez and Sang-il Oum, November 
	2016 </li>

  <li><a target="_blank" href="http://www.birs.ca/events/2016/5-day-workshops/16w5120/">Banff
		Workshop on New Trends in Graph Coloring</a>, October 2016</li>

<li> New paper <a href="http://arxiv.org/abs/1608.03040">Majority Colourings of Digraphs</a> 
	with all new collaborators
	<a href="http://logic.las.tu-berlin.de/Members/Kreutzer/">Stephan Kreutzer</a>, 
	<a href="http://mathsci.kaist.ac.kr/~sangil/">Sang-il Oum</a>, 
	<a href="https://web.math.princeton.edu/~pds/">Paul Seymour</a>, 
	<a href="https://dominiczypen.wordpress.com/">Dominic van der Zypen</a>, August 2016
</li>

<li> New paper and new collaborator: <a href="http://arxiv.org/abs/1608.01496">Edge-maximal graphs on surfaces</a> 
	with <a href="https://www.stats.ox.ac.uk/people/academic_staff/colin_mcdiarmid">Colin McDiarmid</a>, August 2016
</li>


<li> New paper <a href="http://arxiv.org/abs/1607.01117">Abelian square-free
		graph colouring</a> with my student Tim Wilson, July 2016
</li>


<li>New paper and two new collaborators: <a href="http://arxiv.org/abs/1606.09343">A variant of
		the Erdős-Sós conjecture</a> with <a 
		href="http://www-sop.inria.fr/members/Frederic.Havet/"
		>Fr&#x00E9;d&#x00E9;ric Havet</a>, Bruce Reed and <a 
		href="http://www.dim.uchile.cl/~mstein/" >Maya Stein</a>, June 2016</li>


<li>Workshop <a
		href="http://users.monash.edu.au/~davidwo/Downunder/">Probabilistic
		and Extremal Combinatorics Downunder</a>, Monash University, June 2016</li>

<li><a target="_blank" href="http://dcg.epfl.ch/page-134736-en.html">First Vietnam Workshop on Graph Theory 
and Discrete Geometry</a>, September 2016</li>

<li>A digraph colouring problem, Monash Discrete Maths seminar, 11 July 2016</li>


  <li>Workshop <a target="_blank"  href="http://users.monash.edu.au/~davidwo/Downunder/">Probabilistic
  and Extremal Combinatorics Downunder</a>, Monash University, June 2016</li>

<li>`New' paper <a href="http://arxiv.org/abs/1605.04730">K4-minor-free induced subgraphs
		of sparse connected graphs</a> with Gwenaël Joret, May 2016.</li>


  <li>Edge-Maximal Graphs Embedded on Surfaces, Monash Discrete Maths  seminar, 18 April 2016</li>
  
	  <li><a target="_blank"
  href="http://luc.devroye.org/probcombgeom2016.html">Workshop on
  Probability and Combinatorics</a>, April 2016</li>

  <li><a target="_blank"
  href="https://web.math.princeton.edu/~pds/barbados2016/">
    Barbados Graph Theory Workshop</a>, March 2016</li>

<li><a target="_blank" href="http://cg.scs.carleton.ca/~morin/misc/bb2016/">Bellairs
  Workshop on Geometry and Graphs</a>, March 2016</li>

</ul>
<h5>2015</h5>
<ul>

      <li><a target="_blank" href="http://39accmcc.smp.uq.edu.au/">39th Australasian
  Conference  on Combinatorial Mathematics and Combinatorial
  Computing</a>, University of Queensland, December 2015</li>

<li>Letter to the Editor <a
		href="http://www.theage.com.au/comment/the-age-letters/what-happened-to-our-once-generous-country-20151211-gll8ev.html">Freedom
		to Explore</a>, The Age, 12 December 2015</li>


<li><a href="http://39accmcc.smp.uq.edu.au/">39th Australasian
		Conference  on Combinatorial Mathematics and Combinatorial
		Computing</a>, University of Queensland, December 2015</li>

<li> New paper <a href="http://arxiv.org/abs/1511.04655">Cliques in graphs excluding a complete graph minor</a>, November 2015
</li>

<li> New paper <a href="http://arxiv.org/abs/1508.04541">The extremal function for
		Petersen minors</a> with my student Kevin Hendrey, August 2015
</li>

<li> New paper and two new collaborators: 
	<a href="http://arxiv.org/abs/1506.09145">Track layouts, layered path
		decompositions, and leveled planarity </a> with <a
		href="http://www.ics.uci.edu/~mbannist/">Michael Bannister</a>,   <a
		href="http://www.ics.uci.edu/~wdevanny/">William Devanny</a>, Vida
	Dujmović  and David Eppstein, June 2015
</li>

<li> Bin Jia completes his Ph.D. entitled "<a href="http://hdl.handle.net/11343/55046">Link Graphs</a>", June 2015</li>

<li>New paper <a href="http://arxiv.org/abs/1506.04380">Genus,
		Treewidth, and Local Crossing Number</a> with Vida Dujmović and David Eppstein, June 2015
</li>

<li>New paper <a href="http://arxiv.org/abs/1506.01775">Average degree conditions
		forcing a minor</a> with Daniel Harvey, June 2015
</li>

<li>Terence Tao and his Mathematics, Lunch Maths seminar, 20 May
	2015</li>

<li>Monotone Expanders and Applications, Discrete Maths seminar, 11 May
	2015</li>

<li><a target="_blank" href="http://cg.scs.carleton.ca/~morin/misc/bb2015/">Bellairs Workshop on Geometry and Graphs</a>, March 2015</li>

<li>New paper <a href="http://arxiv.org/abs/1502.03549">Cycles of given size in a dense graph</a> with Daniel Harvey, 12 February 2015
</li>

<li>New paper <a href="http://arxiv.org/abs/1502.02199">Partitioning de Bruijn
		Graphs into Fixed-Length Cycles for Robot Identification and
		Tracking</a> with Tony Grubman and Ahmet Şekercioğlu, 8 February 2015
</li>

</ul>
<h5>2014</h5>
<ul>

    <li><a target="_blank" href="http://msor.victoria.ac.nz/Events/38ACCMCC">38th Australasian Conference  on Combinatorial Mathematics and Combinatorial  Computing</a>, Wellington, December 2014</li>

  <li><a target="_blank" href="http://icm2014.combinatorics.kr">ICM2014 Satellite
Conference on Extremal and Structural Graph Theory</a>, Korea,
August 2014</li>

</ul>
<h5>2013</h5>
<ul>

<li><a target="_blank" href="https://www.birs.ca/events/2013/5-day-workshops/13w5091">Banff
  Workshop on Geometric and topological graph theory</a>, October 2013</li>
  
<li>Geometric Thickness and the Treewidth of
  Graphs, Monash Discrete Maths seminar, 22 July 2013</li>

<li>Visibility Graphs: Many Conjectures and a Few Theorems, Monash Discrete Maths seminar, 14 Jan 2013</li>

</ul>
<h5>2011</h5>
<ul>

<li>Irreducible Triangulations of Surfaces, Monash Discrete Maths
  seminar, 31 Aug 2011</li>

</ul>
<h5>2008</h5>
<ul>

<li>An excursion in graph theory and  number theory, Monash Discrete
  Maths seminar, 28 Oct 2008</li>

<li><a target="_blank" href="http://www.birs.ca/events/2008/5-day-workshops/08w5079">Banff
  Workshop on Graph Minors</a>, October 2008</li>

</ul>

</div>
<div id="footer"></div>
</div>
</body>
</html>
