<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="David Wood's home page" />
<meta name="keywords" content="graph theory, structural graph theory, extremal graph theory, graph colouring, geometric graph theory, graph drawing, combinatorial geometry" />
<meta name="author" content="David Wood / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="default (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>David Wood</title>
</head>

<body><div id="wrap">

<script src="header.js"></script>
<script src="menu.js"></script>

<SCRIPT language="JavaScript">
<!-- Hide this script from old browsers --
var random = Math.random() ;
var picnum = Math.round(random*20)+1;
// -- End Hiding Here -->
</SCRIPT>

<div id="content"><h4>Some random images </h4>

<SCRIPT language="JavaScript">
document.write('<a href="images/photo-'+picnum+'.jpg"><img SRC="images/photo-'+picnum+'.jpg" WIDTH=555></a>')
document.write('<br>')
</SCRIPT>

</div>
<div id="footer"></div>
</div>
</body>
</html>

