<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="5th International Combinatorics Conference (5ICC)" />
<meta name="keywords" content="graph theory, combinatorics, probabilistic graph theory, extremal graph theory" />
<meta name="author" content="David Wood / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="default (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>5th International Combinatorics Conference (5ICC)</title>
</head>

<body><div id="wrap">
<script src="header.js"></script>
<script src="menu.js"></script>
<div id="content">

  <h4>Transport</h4>

<p> Monash University is 25km south-east of the centre of Melbourne. Monash University has several campuses. 5ICC is at the main campus, 
called "<a href="https://goo.gl/maps/aiAoBNR9k942">Clayton campus</a>". 

<p>Melbourne airport is about 20km north-west of the centre of Melbourne, on the opposite side of the city to 
Monash. 

<h4> Direct transport from airport to Monash</h4>

<p>  A taxi from the airport to Monash University is approximately $100. 
</p>

  <p><a href="http://www.airportbusdandenong.com.au/">Airport Bus
  Dandenong</a> operates a  shuttle service between the airport and
  Monash University ($28 each way). Bookings are essential. 

<h4> Public transport from airport to Monash</h4>

<p> All public transport options from the airport to Monash go through central Melbourne. </p>
  
<p>    For travel from the airport to central Melbourne, take a taxi
  (approximately $50) or the <a
  href="https://www.skybus.com.au/">skybus</a> ($19 each way). There
  is no train to the airport. The
  skybus takes you to <a href="https://goo.gl/maps/599TSjDVX8Q2">Southern
  Cross Station</a> at the western end of central Melbourne. The other
  major train stations in Melbourne city are <a href
  ="https://goo.gl/maps/z9SFzSZPipG2 ">Flinders Street
  Station</a> and 
<a href="https://goo.gl/maps/fbtb7AQ31TD2">Melbourne Central</a>. </p>

<p>    To get from the city to Monash University, take the <a
  href="https://ptv.vic.gov.au/route/view/11">Pakenham Line</a> or <a href="https://ptv.vic.gov.au/route/view/4">Cranbourne
  Line</a> train, and get off at <a href="https://goo.gl/maps/tEEUAPoaadH2">Huntingdale Station</a>. These trains leave from any of the 
major city train stations (Southern Cross, Flinders Street, Melbourne Central). From Huntingdale, take a bus to Monash
  (route <a href="https://ptv.vic.gov.au/route/view/5627">601</a>, <a href="https://ptv.vic.gov.au/route/view/907">630</a>
  or <a href="https://ptv.vic.gov.au/route/view/8914">900</a>). The
  601 runs every 5 minutes for most of the day. </p>

<p>    To use public transport in Melbourne, you need to <a
  href="https://www.ptv.vic.gov.au/tickets/myki/ef1d0f60a/buying-your-myki/">purchase
  a myki card</a> ($6), and then <a
  href="https://ptv.vic.gov.au/tickets/myki/myki-money/">add money to
  the card</a>.
  A myki card can be used on trains, trams and buses (except for the
  skybus to and from the airport). It is recommended you buy a myki card, since you can use it again to get to the conference 
dinner.</p>

<p>  For more information about public transport in Melbourne, see the
  <a href="https://www.ptv.vic.gov.au/">Public Transport Vicoria</a>
  website. Their <a href="https://ptv.vic.gov.au/journey">journey planner</a> is very helpful. </p>

<!--  <h4> Car Parking</h4>

<p>  Visitors to Monash
<a
  href="http://www.monash.edu/people/transport-parking/permits/metered-free">can
park their car in the ground floor of the N1 car park</a>
directly next to the workshop venue for $10 per day. <a
href="http://www.monash.edu/people/transport-parking/parking-at-clayton">Free
parking is also available</a> at the OC1 car park at the corner of Wellington Road and Blackburn
  Road; a free bus service will take you to and from the Clayton
  campus. See the <a href="MonashClayton.pdf">campus map</a>.</p>
-->

</div>
<div id="footer"></div>
<script src="sponsers.js"></script>
</div>
</body>
</html>
